AWSTemplateFormatVersion: "2010-09-09"
Description: >
  SAM Template for DynamoDB tables

Resources:
  PokemonTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "pokemon"
      DeletionProtectionEnabled: true
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: false

  BattleTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "battle"
      DeletionProtectionEnabled: true
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: N
        - AttributeName: winner
          AttributeType: S
        - AttributeName: opponent
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: winner_opponent_index
          KeySchema:
            - AttributeName: winner
              KeyType: HASH
            - AttributeName: opponent
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: winner_timestamp_index
          KeySchema:
            - AttributeName: winner
              KeyType: HASH
            - AttributeName: timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: false
